{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch string_example",
            "request": "launch",
            "mainClass": "Functions.string_example",
            "projectName": "100-days-java-challenge_68663639"
        },
        {
            "type": "java",
            "name": "Launch factorial_recurssion",
            "request": "launch",
            "mainClass": "factorial_recurssion",
            "projectName": "100-days-java-challenge_68663639"
        },
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "test",
            "projectName": "100-days-java-challenge_68663639"
        },
        {
            "type": "java",
            "name": "Launch kth_smallest_element_array",
            "request": "launch",
            "mainClass": "kth_smallest_element_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch kth_largest_element_array",
            "request": "launch",
            "mainClass": "kth_largest_element_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Second_smallest",
            "request": "launch",
            "mainClass": "Second_smallest",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Second_largest",
            "request": "launch",
            "mainClass": "Second_largest",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Second_smallest_element_array",
            "request": "launch",
            "mainClass": "Second_smallest_element_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Second_largest_element_array",
            "request": "launch",
            "mainClass": "Second_largest_element_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch maximum_elelment_stringarray",
            "request": "launch",
            "mainClass": "maximum_elelment_stringarray",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch maximum_element_array",
            "request": "launch",
            "mainClass": "maximum_element_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch binary_search_array",
            "request": "launch",
            "mainClass": "binary_search_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch binary_search_stringarray",
            "request": "launch",
            "mainClass": "binary_search_stringarray",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Binary_search_array",
            "request": "launch",
            "mainClass": "Binary_search_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch peak_arrayfunction",
            "request": "launch",
            "mainClass": "peak_arrayfunction",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch swap_elemnts_in_array",
            "request": "launch",
            "mainClass": "swap_elemnts_in_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch anonymous_array_sum",
            "request": "launch",
            "mainClass": "anonymous_array_sum",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch star_pattern9",
            "request": "launch",
            "mainClass": "star_pattern9",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch star_pattern8",
            "request": "launch",
            "mainClass": "star_pattern8",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch ReverseString",
            "request": "launch",
            "mainClass": "ReverseString",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch star_pattern",
            "request": "launch",
            "mainClass": "star_pattern",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch insertion_sort_string",
            "request": "launch",
            "mainClass": "insertion_sort_string",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch insertion_sort_array",
            "request": "launch",
            "mainClass": "insertion_sort_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Selection_sort_string_array",
            "request": "launch",
            "mainClass": "Selection_sort_string_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch selection_sort",
            "request": "launch",
            "mainClass": "selection_sort",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch bubble_sort_string_array",
            "request": "launch",
            "mainClass": "bubble_sort_string_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch bubble_sort",
            "request": "launch",
            "mainClass": "bubble_sort",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch prime_number",
            "request": "launch",
            "mainClass": "prime_number",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch fibonacci_series_recurssion",
            "request": "launch",
            "mainClass": "fibonacci_series_recurssion",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch factorial_recurssion",
            "request": "launch",
            "mainClass": "factorial_recurssion",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch sort_array",
            "request": "launch",
            "mainClass": "sort_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch reverse_array",
            "request": "launch",
            "mainClass": "reverse_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch peak",
            "request": "launch",
            "mainClass": "peak",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch peak_array",
            "request": "launch",
            "mainClass": "peak_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch max_min_array",
            "request": "launch",
            "mainClass": "max_min_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch average_value_array",
            "request": "launch",
            "mainClass": "average_value_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch multiplication_of_values",
            "request": "launch",
            "mainClass": "multiplication_of_values",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch sum_of_values",
            "request": "launch",
            "mainClass": "sum_of_values",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch name_method",
            "request": "launch",
            "mainClass": "name_method",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Age_method",
            "request": "launch",
            "mainClass": "Age_method",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch continue_statement",
            "request": "launch",
            "mainClass": "continue_statement",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Switch_day",
            "request": "launch",
            "mainClass": "Switch_day",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch multidimensional_array",
            "request": "launch",
            "mainClass": "multidimensional_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch add_two_numbers_in_array",
            "request": "launch",
            "mainClass": "add_two_numbers_in_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch storing_numeric_values_in_array",
            "request": "launch",
            "mainClass": "storing_numeric_values_in_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch printing_char_values_in_array",
            "request": "launch",
            "mainClass": "printing_char_values_in_array",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Factors_of_a_number",
            "request": "launch",
            "mainClass": "Factors_of_a_number",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch multipication_of_a_digits",
            "request": "launch",
            "mainClass": "multipication_of_a_digits",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch sum_of_digits_of_given_number",
            "request": "launch",
            "mainClass": "sum_of_digits_of_given_number",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch leap_year",
            "request": "launch",
            "mainClass": "leap_year",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch prime_1to100_and_count",
            "request": "launch",
            "mainClass": "prime_1to100_and_count",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch prime_1to100",
            "request": "launch",
            "mainClass": "prime_1to100",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch prime",
            "request": "launch",
            "mainClass": "prime",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch primenumbers_range",
            "request": "launch",
            "mainClass": "primenumbers_range",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch sum_of_N_natural_numbers",
            "request": "launch",
            "mainClass": "sum_of_N_natural_numbers",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Pythagorean_triplet",
            "request": "launch",
            "mainClass": "Pythagorean_triplet",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch palindrome_function",
            "request": "launch",
            "mainClass": "palindrome_function",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch FactorialExample2",
            "request": "launch",
            "mainClass": "FactorialExample2",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch factorial_function",
            "request": "launch",
            "mainClass": "factorial_function",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch marks_grades_functions",
            "request": "launch",
            "mainClass": "marks_grades_functions",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch number_is_prime_functions",
            "request": "launch",
            "mainClass": "number_is_prime_functions",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch product_of_numbers_functions",
            "request": "launch",
            "mainClass": "product_of_numbers_functions",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch sum_of_two_numbers_using_function",
            "request": "launch",
            "mainClass": "sum_of_two_numbers_using_function",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch voting_age_program",
            "request": "launch",
            "mainClass": "voting_age_program",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch odd_even_using_function",
            "request": "launch",
            "mainClass": "odd_even_using_function",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch area_of_rectangle_and_circle",
            "request": "launch",
            "mainClass": "area_of_rectangle_and_circle",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch swapping",
            "request": "launch",
            "mainClass": "swapping",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch add_numbers_using_return_values",
            "request": "launch",
            "mainClass": "add_numbers_using_return_values",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch print_spartaa",
            "request": "launch",
            "mainClass": "print_spartaa",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch add_two_numbers",
            "request": "launch",
            "mainClass": "add_two_numbers",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Guess_the_random_number",
            "request": "launch",
            "mainClass": "Guess_the_random_number",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Series_sum",
            "request": "launch",
            "mainClass": "Series_sum",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Sum_of_the_series2",
            "request": "launch",
            "mainClass": "Sum_of_the_series2",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch sum_of_the_series",
            "request": "launch",
            "mainClass": "sum_of_the_series",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch largest_and_smallest_numbers",
            "request": "launch",
            "mainClass": "largest_and_smallest_numbers",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Count_of_positve_negative_and_zeroes",
            "request": "launch",
            "mainClass": "Count_of_positve_negative_and_zeroes",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Day_3",
            "request": "launch",
            "mainClass": "Day_3",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Day_4",
            "request": "launch",
            "mainClass": "Day_4",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch Fibonacci_series",
            "request": "launch",
            "mainClass": "Fibonacci_series",
            "projectName": "100-days-java-challenge_6a3f8958"
        },
        {
            "type": "java",
            "name": "Launch helloworld",
            "request": "launch",
            "mainClass": "helloworld",
            "projectName": "100-days-java-challenge_6a3f8958"
        }
    ]
}